<!DOCTYPE html>
<html lang="en">
  
<head>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="s.js" defer></script>
  
  <form>
    <label for="fNum">First Number:</label><br>
    <input type="text" id="fNum" name="fNum"><br>
    <label for="sNum">Second number :</label><br>
    <input type="text" id="sNum" name="sNum"><br>

    <br><select name="operator" id="op">
      <option id="mulitply">multiply</option>
      <option id="divide">divide</option>
      <option id="add">add</option>
      <option id="subtract">subtract</option>

    </select><br>


    <br><input type="submit" value="Submit" id="submit"><br>
    



    <br><label for="output">Output</label><br>
    <input type="text" id="output" name="output"> <br>
  </form>


  
</body>
</html>